# teamcanvas

./: .gitignore  .sdkmanrc  Dockerfile  README.md  REFERENCE.md  VERSION.md  docker-compose.yml  jdbc_resource_setup.sh  nohup.out  pom.xml
scripts/: create-jdbc-resource.asadmin.template  jdbc_resource_setup.sh  post-boot-commands.asadmin
teamcanvas-app/: pom.xml
teamcanvas-ejb/: pom.xml  prepare-sql.xml
teamcanvas-ejb/src/main/java/com/googlecode/teamcanvas/: Hello.java
teamcanvas-ejb/src/main/java/com/googlecode/teamcanvas/dao/: PhaseDao.java  PhaseDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
teamcanvas-ejb/src/main/java/com/googlecode/teamcanvas/domain/: Comment.java  Phase.java  Project.java  Task.java  Team.java  User.java
teamcanvas-ejb/src/main/java/com/googlecode/teamcanvas/service/: PhaseService.java  PhaseServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
teamcanvas-ejb/src/main/java/me/ronygomes/teamcanvas/dao/: PhaseDao.java  PhaseDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
teamcanvas-ejb/src/main/java/me/ronygomes/teamcanvas/domain/: Comment.java  Phase.java  Project.java  Task.java  Team.java  User.java
teamcanvas-ejb/src/main/java/me/ronygomes/teamcanvas/service/: PhaseService.java  PhaseServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
teamcanvas-ejb/src/main/resources/: _log4j.properties  log4j.properties  log4j2.properties
teamcanvas-ejb/src/test/java/com/googlecode/teamcanvas/: UserTest.java
teamcanvas-ejb/src/test/java/me/ronygomes/teamcanvas/: PhaseServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java  UserTest.java
teamcanvas-war/: pom.xml
teamcanvas-war/src/main/java/com/googlecode/teamcanvas/action/: AddPhaseAction.java  AddTaskAction.java  AddTeamMemberAction.java  ContactUsAction.java  CreateNewProjectAction.java  CreateNewTeamAction.java  CreateProjectAction.java  DashboardAction.java  EditProjectAction.java  EditTaskAction.java  LoginAction.java  ManageTeamMemberAction.java  ProfileAction.java  ProjectAction.java  ProjectDetails.java  RegisterAction.java  RegisterBean.java  TeamAction.java  UserLoginTemplate.java  UserSessionTemplate.java
teamcanvas-war/src/main/java/com/googlecode/teamcanvas/converter/: TextEllipsisConverter.java
teamcanvas-war/src/main/java/com/googlecode/teamcanvas/service/: MailSender.java
teamcanvas-war/src/main/java/com/googlecode/teamcanvas/template/: AppUtilTemplate.java
teamcanvas-war/src/main/java/me/ronygomes/teamcanvas/action/: AddPhaseAction.java  AddTaskAction.java  ContactUsAction.java  CreateNewProjectAction.java  CreateNewTeamAction.java  DashboardAction.java  EditProjectAction.java  EditTaskAction.java  LoginAction.java  ManageTeamMemberAction.java  ProfileAction.java  ProjectAction.java  ProjectDetails.java  RegisterAction.java  TeamAction.java
teamcanvas-war/src/main/java/me/ronygomes/teamcanvas/config/: ApplicationConfig.java
teamcanvas-war/src/main/java/me/ronygomes/teamcanvas/converter/: TextEllipsisConverter.java
teamcanvas-war/src/main/java/me/ronygomes/teamcanvas/helper/: ApplicationHelper.java
teamcanvas-war/src/main/java/me/ronygomes/teamcanvas/service/: MailSender.java
teamcanvas-war/src/main/java/me/ronygomes/teamcanvas/template/: AppUtilTemplate.java
teamcanvas-war/src/main/webapp/: add-phase.xhtml  add-task.xhtml  add-team-member.xhtml  archives.xhtml  calendar.xhtml  contact-us.xhtml  create-new-project.xhtml  create-new-team.xhtml  dashboard.xhtml  edit-project.xhtml  edit-task.xhtml  edit-team.xhtml  home.xhtml  index.xhtml  legal-notice.xhtml  manage-team-member.xhtml  notification.xhtml  profile.xhtml  project-details.xhtml  project.xhtml  register.xhtml  task-details.xhtml  task-edit.xhtml  team-details.xhtml  team.xhtml
teamcanvas-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
teamcanvas-war/src/main/webapp/WEB-INF/template/: bare-layout.xhtml  content.xhtml  footer.xhtml  head-include.xhtml  header.xhtml  layout.xhtml  sidebar.xhtml
teamcanvas-war/src/main/webapp/resources/css/: index.css  main.css  register.css
teamcanvas-war/src/test/java/me/ronygomes/teamcanvas/action/: AddPhaseActionTest.java  AddTaskActionTest.java  ContactUsActionTest.java
teamcanvas-war/src/test/java/me/ronygomes/teamcanvas/converter/: TextEllipsisConverterTest.java
teamcanvas-war/src/test/java/me/ronygomes/teamcanvas/test/helper/: TextHelper.java  TextHelperTest.java
