<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>me.ronygomes</groupId>
        <artifactId>teamcanvas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>teamcanvas-app</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>me.ronygomes</groupId>
            <artifactId>teamcanvas-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>me.ronygomes</groupId>
            <artifactId>teamcanvas-war</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>

                    <modules>
                        <ejbModule>
                            <groupId>me.ronygomes</groupId>
                            <artifactId>teamcanvas-ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>me.ronygomes</groupId>
                            <artifactId>teamcanvas-war</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
